{
  "consumer_key": "pYfn6jwryN1lIPUDT6kJFPQov",
  "consumer_secret": "eZdpBxCvPmJkeSKbsL3Pz3nuBWxJWsVOiWsObDEDFJzb6akMbF",
  "access_token_key": "31361191-gqdMU1xGEZyRtA49dCWJ8ybiMj5YOdl2yOhDhc8L8",
  "access_token_secret": "yYligcVnutdJy383un1r8yLHsXCmlBq7MMxylXvRKzuA9"
}
